# test

mySpringBoot/: pom.xml
ssh1/: .project  pom.xml
ssh1/Day04/: New Document.md  day04.md
ssh1/day01/: day01.html  day01.md
ssh1/day02/: day02.html  day02.md
ssh1/day03/: day03.html  day03.md
ssh1/sql/: init.sql
ssh1/src/main/java/cn/tedu/action/: BeanAction.java  CurrnAction.java  DemoAction.java  DocAction.java  ExcelAction.java  ImageAction.java  Json3Action.java  JsonAction.java  JsonResult.java  MessageAction.java  ParamAction.java  TestAction.java  UserAction.java  UserVo.java
ssh1/src/main/java/cn/tedu/dao/: UserDao.java
ssh1/src/main/java/cn/tedu/dao/impl/: UserDaoImpl.java
ssh1/src/main/java/cn/tedu/entity/: User.java
ssh1/src/main/java/cn/tedu/service/: UserService.java
ssh1/src/main/java/cn/tedu/service/impl/: EmptyNameException.java  UserServiceImpl.java
ssh1/src/main/java/cn/tedu/web/: UserAction.java
ssh1/src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring-pool.xml  spring-service.xml  spring-struts.xml  struts-user.xml  struts.xml
ssh1/src/main/webapp/: demo.html  user-demo.html
ssh1/src/main/webapp/WEB-INF/: web.xml
ssh1/src/main/webapp/WEB-INF/jsp/: demo.jsp  error.jsp  header.jsp  message.jsp
ssh1/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp
ssh1/src/test/java/cn/tedu/test/: DaoTestCase.java  HbmTestCase.java  SpringHbnTestCase.java
ttms1.0/: .project  pom.xml
ttms1.0/src/main/java/cn/tedu/ttms/common/dao/: BaseDao.java
ttms1.0/src/main/java/cn/tedu/ttms/common/exception/: ControllerExceptionHandler.java
ttms1.0/src/main/java/cn/tedu/ttms/common/web/: JsonDateTypeConvert.java  PageObject.java
ttms1.0/src/main/resources/mapper/product/: ProductTypeMapper.xml  TeamMapper.xml
ttms1.0/src/main/webapp/WEB-INF/pages/: menu.jsp
ttms1.0/src/main/webapp/WEB-INF/pages/common/: page.jsp
ttms1.0/src/main/webapp/ttms/common/: page.js
ttms1.0/src/main/webapp/ttms/product/: project_list.js  type_edit.js  type_list.js
(+6 files in other folders)
