<!DOCTYPE html>
<html>
<head>
<title>day03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>SSH</h1>
<h2>Hibernate</h2>
<h3>Hibernate提供的CRUD方法</h3>
<p>Hibernate 的核心接口 Session 提供了对象的CRUD方法, 可以实现对象的增删改查操作.</p>
<p>案例:</p>
<pre><code>@Test
public void testSave(){
    Transaction tx = 
            session.beginTransaction();
    User user = new User(
        1, &quot;Tom&quot;, 5, &quot;北京&quot;);
    session.save(user);
    //user = new User(
    //  2, &quot;Jerry&quot;, 5, &quot;上海&quot;);
    //session.save(user);
    //user = new User(
    //  3, &quot;李洪鹤&quot;, 6, &quot;北京&quot;);
    //session.save(user);
    tx.commit();
}

@Test
public void testGet(){
    User user = (User)session.get(
        User.class, 1);
    System.out.println(user); 
}

@Test
public void testUpdate(){
    Transaction tx=session.beginTransaction();
    User user = (User)session.get(User.class, 1);
    user.setName(&quot;范萌萌&quot;); 
    session.update(user);
    tx.commit();
}

@Test
public void testDelete(){
    Transaction tx = session.beginTransaction();
    User user = (User) session.get(User.class, 1);
    session.delete(user);
    tx.commit();
}
</code></pre>

<h3>HQL</h3>
<p>Hibernate 提供了与数据库无关的HQL. HQL语法接近于SQL:</p>
<ol>
<li>查询全部的属性时候需要省略 select *, 查询部分属性时候不能省略</li>
<li>将sql查询中的表名替换为对应的类名</li>
<li>将SQL查询中的列名替换为对应的属性</li>
<li>
HQL支持参数查询
<ol>
<li>可以按照序号绑定参数</li>
<li>可以按照参数名称绑定参数</li>
</ol>
</li>
</ol>
<p>案例:</p>
<pre><code>@Test
public void testFindAll(){
    //sql: select * from t_user
    //hql:          from User
    String hql=&quot;from User&quot;;
    Query query=session.createQuery(hql);
    List&lt;User&gt; list=query.list();
    for (User user : list) {
        System.out.println(user);
    }
}


@Test
public void testFindByAddress(){
    String addr = &quot;北京&quot;;
    //sql:select * from t_user 
    //    where t_address=?
    //hql:         from User
    //    where address=?
    String hql = &quot;from User &quot;
            + &quot;where address=?&quot;; 
    Query query=session.createQuery(hql);
    //参数绑定
    query.setString(0, addr);
    List&lt;User&gt; list = query.list();
    for (User user : list) {
        System.out.println(user); 
    }
}

@Test
public void testFindByAge(){
    int age=5;
    String hql=&quot;from User &quot;
            + &quot;where age=:age&quot;;
    Query query=session.createQuery(hql);
    //按照名称替换参数,替换 :age 为 5
    query.setInteger(&quot;age&quot;, age);
    List&lt;User&gt; list=query.list();
    for (User user : list) {
        System.out.println(user); 
    }
}


@Test
public void testFind(){
    //sql: select t_id, t_name 
    //     from t_user
    //     where t_address=?
    //HQL: select new map(
    //     id as id, name as name) 
    //     from User
    //     where address=?
    String hql=&quot;select new map(&quot;
            + &quot;id as id, name as name) &quot;
            + &quot;from User &quot;
            + &quot;where address=?&quot;;
    Query query = session.createQuery(hql);
    query.setString(0, &quot;北京&quot;);
    List&lt;Map&lt;String, Object&gt;&gt; list=
        query.list();
    for (Map&lt;String, Object&gt; map : list) {
        System.out.println(map); 
    }
}
</code></pre>

<h3>Hibernate对象生存周期管理</h3>
<p>Hibernate 管理实体对象的声明周期, 有3个状态:</p>
<p><img src="state.png" /></p>
<p>案例:</p>
<pre><code>@Test
public void testState1(){
    Transaction tx = session.beginTransaction();
    //临时状态
    User user = new User(5, &quot;Andy&quot;, 7, &quot;上海&quot;);
    //持久状态
    session.save(user);
    //持久状态下更新属性将自动更新数据库
    user.setName(&quot;Wang&quot;);
    tx.commit();
}

@Test
public void testState2(){
    Transaction tx=session.beginTransaction();
    //临时状态
    User user = new User(8, &quot;范传奇&quot;, 8, &quot;北京&quot;);
    //持久状态
    session.save(user);
    user.setAge(20);
    //强制执行缓存在session中的SQL
    session.flush();
    //游离状态
    session.evict(user);
    user.setAge(30);
    session.flush();
    tx.commit();
}

@Test
public void testState3(){
    Transaction tx = session.beginTransaction();
    //get返回的对象是持久状态的
    User user=
        (User)session.get(User.class, 8);
    //游离状态
    session.evict(user);
    user.setAddress(&quot;昆明&quot;);
    //返回持久状态
    session.update(user);
    tx.commit();
}
</code></pre>

<h2>Spring 整合管理Hibernate</h2>
<p>Spring 提供了专门管理Hibernate的ORM包.</p>
<p>利用Spring提供的API时候, 访问Hibernate更加方便简洁.</p>
<ol>
<li>LocalSessionFactoryBean 用于管理 SessionFactory, 减少了创建SessionFactory的麻烦.</li>
<li>HibernateTemplate 封装了Session对象, 比Sesison更加简洁.</li>
<li>HibernateTransactionManager 提供了事务管理, 利用Spring声明式事务, 简化事务处理过程.</li>
</ol>
<p>配置步骤:</p>
<ol>
<li>配置数据源</li>
<li>配置 SessionFactory</li>
<li>配置 HibernateTemplate</li>
<li>配置 HibernateTransactionManager 和声明式事务</li>
</ol>
<h3>配置 SessionFactory</h3>
<ol>
<li>
<p>导入包:</p>
<pre><code>&lt;!-- 添加alibaba的druid连接池依赖 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
    &lt;artifactId&gt;druid&lt;/artifactId&gt;
    &lt;version&gt;1.0.23&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
  &lt;groupId&gt;org.springframework&lt;/groupId&gt;
  &lt;artifactId&gt;spring-orm&lt;/artifactId&gt;
  &lt;version&gt;4.1.6.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>连接配置信息文件 jdbc.properties</p>
<pre><code>jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssh
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=60000
</code></pre>

</li>
<li>
<p>配置数据源 spring-pool.xml:</p>
<pre><code>&lt;!-- 加载jdbc.properties文件(一般加载多个文件时 可考虑使用此方式) --&gt;
&lt;bean id=&quot;propertyConfigurer&quot; class=&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;&gt;
    &lt;property name=&quot;locations&quot;&gt;
        &lt;list&gt;
            &lt;value&gt;classpath:jdbc.properties&lt;/value&gt;

        &lt;/list&gt;
    &lt;/property&gt;
&lt;/bean&gt;


&lt;!-- 配置DRUID连接池(这个连接池的说明: http://github.com 在搜索栏输入druid查找) --&gt;
&lt;bean id=&quot;stat-filter&quot; class=&quot;com.alibaba.druid.filter.stat.StatFilter&quot;
    lazy-init=&quot;true&quot;&gt;
    &lt;description&gt;状态过滤器&lt;/description&gt;
    &lt;!-- 通过slowSqlMillis用来配置SQL慢的标准 --&gt;
    &lt;property name=&quot;slowSqlMillis&quot; value=&quot;3000&quot; /&gt;
    &lt;!-- 以日志形式输出执行效率慢的SQL --&gt;
    &lt;property name=&quot;logSlowSql&quot; value=&quot;true&quot; /&gt;
    &lt;!-- 通过mergeSql属性，合并SQL --&gt;
    &lt;property name=&quot;mergeSql&quot; value=&quot;true&quot; /&gt;
&lt;/bean&gt;

&lt;!--配置DruidDataSource连接池 --&gt;
&lt;bean id=&quot;dataSource&quot; class=&quot;com.alibaba.druid.pool.DruidDataSource&quot;
    destroy-method=&quot;close&quot; init-method=&quot;init&quot; lazy-init=&quot;true&quot;&gt;
    &lt;property name=&quot;driverClassName&quot; value=&quot;${jdbc.driver}&quot; /&gt;
    &lt;property name=&quot;url&quot; value=&quot;${jdbc.url}&quot; /&gt;
    &lt;property name=&quot;username&quot; value=&quot;${jdbc.username}&quot; /&gt;
    &lt;property name=&quot;password&quot; value=&quot;${jdbc.password}&quot; /&gt;
    &lt;!-- 初始化连接大小 --&gt;
    &lt;property name=&quot;initialSize&quot; value=&quot;${jdbc.initialSize}&quot; /&gt;
    &lt;!-- 连接池最大数量 --&gt;
    &lt;property name=&quot;maxActive&quot; value=&quot;${jdbc.maxActive}&quot; /&gt;
    &lt;!-- 连接池最小空闲 --&gt;
    &lt;property name=&quot;minIdle&quot; value=&quot;${jdbc.minIdle}&quot; /&gt;
    &lt;!-- 获取连接最大等待时间 --&gt;
    &lt;property name=&quot;maxWait&quot; value=&quot;${jdbc.maxWait}&quot; /&gt;
    &lt;!--配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。 --&gt;
    &lt;property name=&quot;useUnfairLock&quot; value=&quot;true&quot; /&gt;
    &lt;property name=&quot;defaultReadOnly&quot; value=&quot;false&quot; /&gt;

    &lt;!-- 通过配置StatFilter,打开监控台统计功能 --&gt;
    &lt;property name=&quot;proxyFilters&quot;&gt;
        &lt;list&gt;
            &lt;ref bean=&quot;stat-filter&quot; /&gt;
        &lt;/list&gt;
    &lt;/property&gt;
    &lt;property name=&quot;filters&quot; value=&quot;${jdbc.druid.filters}&quot; /&gt;
    &lt;!--&lt;property name=&quot;connectionProperties&quot; value=&quot;password=${username}&quot;/&gt; --&gt;
    &lt;property name=&quot;testWhileIdle&quot; value=&quot;true&quot; /&gt;
    &lt;property name=&quot;testOnBorrow&quot; value=&quot;false&quot; /&gt;
    &lt;property name=&quot;testOnReturn&quot; value=&quot;false&quot; /&gt;
    &lt;property name=&quot;validationQuery&quot; value=&quot;SELECT 1 from DUAL&quot; /&gt;
    &lt;property name=&quot;timeBetweenLogStatsMillis&quot; value=&quot;${jdbc.timeBetweenLogStatsMillis}&quot; /&gt;
&lt;/bean&gt;
</code></pre>

</li>
<li>
<p>配置 SessionFactory, spring-hibernate.xml</p>
<pre><code>&lt;!-- 创建 SessionFactory Bean对象 --&gt;
&lt;bean id=&quot;sessionFactory&quot; class=&quot;org.springframework.orm.hibernate4.LocalSessionFactoryBean&quot;&gt;
    &lt;property name=&quot;dataSource&quot;
        ref=&quot;dataSource&quot;/&gt;
    &lt;!-- 方言参数登录 --&gt;
    &lt;property name=&quot;hibernateProperties&quot;&gt;
        &lt;props&gt;
            &lt;prop key=&quot;hibernate.dialect&quot;&gt;
                org.hibernate.dialect.MySQL5Dialect
            &lt;/prop&gt;
            &lt;prop key=&quot;hibernate.show_sql&quot;&gt;
                true
            &lt;/prop&gt;
            &lt;prop key=&quot;hibernate.format_sql&quot;&gt;
                true
            &lt;/prop&gt;
        &lt;/props&gt;
    &lt;/property&gt; 
    &lt;property name=&quot;mappingLocations&quot;
        value=&quot;classpath:mapping/*.xml&quot;/&gt;       
&lt;/bean&gt;
</code></pre>

</li>
<li>
<p>测试:</p>
<pre><code>public class SpringHbnTestCase {
    ClassPathXmlApplicationContext ctx;
    SessionFactory factory;
    Session session;
    @Before
    public void init(){
        ctx = new ClassPathXmlApplicationContext(
                &quot;spring-pool.xml&quot;,
                &quot;spring-hibernate.xml&quot;);
        factory = ctx.getBean(
                SessionFactory.class,
                &quot;sessionFactory&quot;);
        session = factory.openSession();
    }
    @After
    public void destroy(){
        session.close();
        factory.close();
        ctx.close();
    }

    @Test
    public void testGet(){
        User user=(User) session.get(
            User.class, 1);
        System.out.println(user); 
    }
}
</code></pre>

</li>
</ol>
<h3>配置HibernateTemplate 和 Dao</h3>
<ol>
<li>
<p>配置HibernateTemplate, spring-hibernate.xml</p>
<pre><code>&lt;bean id=&quot;hibernateTemplate&quot; class=&quot;org.springframework.orm.hibernate4.HibernateTemplate&quot;&gt;
    &lt;property name=&quot;sessionFactory&quot; ref=&quot;sessionFactory&quot; /&gt;
&lt;/bean&gt;
&lt;bean id=&quot;txManager&quot; class=&quot;org.springframework.orm.hibernate4.HibernateTransactionManager&quot;&gt;
    &lt;property name=&quot;sessionFactory&quot; ref=&quot;sessionFactory&quot; /&gt;
&lt;/bean&gt;
&lt;tx:annotation-driven transaction-manager=&quot;txManager&quot; /&gt;
</code></pre>

</li>
<li>
<p>开发UserDao接口</p>
<pre><code>public interface UserDao {
    public List&lt;User&gt; findAll();
    public void save(User user);
    public void delete(User user);
    public void update(User user);
    public List&lt;User&gt; findByAddress(
            String address);    
}
</code></pre>

</li>
<li>
<p>实现Dao接口</p>
<pre><code>@Repository(&quot;userDao&quot;)
public class UserDaoImpl implements UserDao {

    @Resource
    private HibernateTemplate hibernateTemplate;

    @Transactional
    public List&lt;User&gt; findAll() {
        return (List&lt;User&gt;)hibernateTemplate
                .find(&quot;from User&quot;);
    }

    @Transactional
    public void save(User user) {
        hibernateTemplate.save(user);
    }
    @Transactional
    public void delete(User user) {
        hibernateTemplate.delete(user);
    }
    @Transactional
    public void update(User user){
        hibernateTemplate.update(user); 
    }

    @Transactional
    public List&lt;User&gt; findByAddress(
            String address) {
        String hql=&quot;from User &quot;
                + &quot;where address=?&quot;;
        return (List&lt;User&gt;)hibernateTemplate
                .find(hql, address); 
    }
}
</code></pre>

</li>
<li>
<p>添加Dao接口组件扫描 spring-hibernate.xml</p>
<pre><code>&lt;context:component-scan base-package=&quot;cn.tedu.dao&quot; /&gt;
</code></pre>

</li>
<li>
<p>测试:</p>
<pre><code>public class DaoTestCase {
    ClassPathXmlApplicationContext ctx;
    UserDao dao;
    @Before
    public void init(){
        ctx=new ClassPathXmlApplicationContext(
                &quot;spring-pool.xml&quot;,
                &quot;spring-hibernate.xml&quot;);
        dao = ctx.getBean(&quot;userDao&quot;,
                UserDao.class);
    }
    @After
    public void destory(){
        ctx.close();
    }
    @Test
    public void testFindAll(){
        List&lt;User&gt; list = dao.findAll();
        for (User user : list) {
            System.out.println(user); 
        }
    }

}   
</code></pre>

</li>
</ol>
<h2>SSH开发用户列表功能</h2>
<p>原理:</p>
<p><img src="ssh.png" /></p>
<ol>
<li>
<p>开发业务层接口</p>
<pre><code>public interface UserService {
    List&lt;User&gt; list();
}
</code></pre>

</li>
<li>
<p>实现业务接口</p>
<pre><code>@Service(&quot;userService&quot;)
public class UserServiceImpl 
    implements UserService{

    @Resource
    private UserDao userDao;

    @Transactional
    public List&lt;User&gt; list() {
        return userDao.findAll();
    }
}
</code></pre>

</li>
<li>
<p>添加业务层接口组件扫描 spring-service.xml</p>
<pre><code>&lt;context:component-scan 
    base-package=&quot;cn.tedu.service&quot;/&gt;
</code></pre>

</li>
<li>
<p>测试...</p>
</li>
<li>
<p>添加控制器 </p>
<pre><code>@Controller
@Scope(&quot;prototype&quot;)
public class UserAction {

    @Resource
    private UserService userService;

    private List&lt;User&gt; list;
    public List&lt;User&gt; getList() {
        return list;
    }
    public void setList(List&lt;User&gt; list) {
        this.list = list;
    }
    public String list(){
        list=userService.list();
        return &quot;list&quot;;
    }
}
</code></pre>

</li>
<li>
<p>添加控制器组件扫描 spring-struts.xml</p>
<pre><code>&lt;context:component-scan 
    base-package=&quot;cn.tedu.web&quot;/&gt;
</code></pre>

</li>
<li>
<p>配置struts-user.xml</p>
<pre><code>&lt;struts&gt;
    &lt;package name=&quot;user&quot; namespace=&quot;/user&quot;
        extends=&quot;json-default&quot;&gt;
        &lt;action name=&quot;list&quot; class=&quot;userAction&quot;
            method=&quot;list&quot;&gt;
            &lt;result name=&quot;list&quot;&gt;
                /WEB-INF/jsp/user/list.jsp
            &lt;/result&gt;
        &lt;/action&gt;   
    &lt;/package&gt;
&lt;/struts&gt;
</code></pre>

</li>
<li>
<p>配置struts.xml</p>
<pre><code>&lt;!-- 加载其他的配置文件 --&gt;
&lt;include file=&quot;struts-user.xml&quot;&gt;&lt;/include&gt;
</code></pre>

</li>
<li>
<p>导入 JSTL</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;jstl&lt;/groupId&gt;
  &lt;artifactId&gt;jstl&lt;/artifactId&gt;
  &lt;version&gt;1.2&lt;/version&gt;
&lt;/dependency&gt;   
</code></pre>

</li>
<li>
<p>开发JSP</p>
<pre><code>&lt;%@ page contentType=&quot;text/html; charset=utf-8&quot;
    pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;%@ taglib prefix=&quot;c&quot; 
    uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;用户列表&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;用户列表&lt;/h1&gt;
    &lt;div&gt;
        &lt;a href=&quot;add.action&quot;&gt;添加&lt;/a&gt;
    &lt;/div&gt;
    &lt;table&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;编号&lt;/th&gt;
                &lt;th&gt;姓名&lt;/th&gt;
                &lt;th&gt;年龄&lt;/th&gt;
                &lt;th&gt;地址&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;!-- 迭代 --&gt;
            &lt;c:forEach items=&quot;${list}&quot; 
                var=&quot;user&quot;&gt;
                &lt;tr&gt;
                    &lt;td&gt;${user.id}&lt;/td&gt;
                    &lt;td&gt;${user.name}&lt;/td&gt;
                    &lt;td&gt;${user.age}&lt;/td&gt;
                    &lt;td&gt;${user.address}&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/c:forEach&gt;            
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

</li>
<li>
<p>测试</p>
<pre><code>http://localhost:8080/ssh1/user/list.action
</code></pre>

</li>
</ol>
<hr />
<h2>作业</h2>
<ol>
<li>完成用户列表功能</li>
<li>完成添加用户功能</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
