<!DOCTYPE html>
<html>
<head>
<title>day02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>SSH</h1>
<h2>Struts 2</h2>
<h3>Stream Result</h3>
<p>Stream Result 不仅可以处理 图片, 它还可以处理任何类型的文件, 比如处理Excel文件. </p>
<p>案例:</p>
<ol>
<li>
<p>导入Excel API: Apache POI</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.apache.poi&lt;/groupId&gt;
  &lt;artifactId&gt;poi&lt;/artifactId&gt;
  &lt;version&gt;3.9&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>编写控制器</p>
<pre><code>public class ExcelAction {
    private InputStream excel;

    public InputStream getExcel() {
        return excel;
    }
    public void setExcel(InputStream excel) {
        this.excel = excel;
    }

    public String execute(){
        try {
            byte[] data = createExcel();
            excel=new ByteArrayInputStream(data);
            return &quot;exl&quot;;
        } catch (IOException e) {
            e.printStackTrace();
            return &quot;error&quot;;
        }
    }

    public byte[] createExcel() throws IOException{
        // Apache poi
        // 工作簿   &gt;工作表&gt;行&gt;格子
        //workbook&gt; sheet&gt;row&gt;cell

        //创建工作簿
        HSSFWorkbook workbook=
                new HSSFWorkbook();
        //在工作簿中创建工作表
        HSSFSheet sheet = 
                workbook.createSheet(&quot;演示&quot;);
        //工作表里创建数据行
        HSSFRow row = sheet.createRow(0);
        //在行中创建格子
        HSSFCell c1 = row.createCell(0);
        //在格子中添加内容
        c1.setCellValue(&quot;编号&quot;);
        row.createCell(1).setCellValue(&quot;内容&quot;);
        //再添加一行
        row = sheet.createRow(1);
        row.createCell(0).setCellValue(&quot;1&quot;);
        row.createCell(1)
            .setCellValue(&quot;Hello World!&quot;);
        //将excel对象转换为数据
        ByteArrayOutputStream out=
            new ByteArrayOutputStream();
        workbook.write(out);
        out.close();
        byte[] data = out.toByteArray();
        return data;
    }
}
</code></pre>

</li>
<li>
<p>配置: struts.xml</p>
<pre><code>&lt;action name=&quot;excel&quot; 
     class=&quot;cn.tedu.action.ExcelAction&quot;&gt;
     &lt;result  name=&quot;exl&quot; type=&quot;stream&quot;&gt;
        &lt;param name=&quot;inputName&quot;&gt;excel&lt;/param&gt;
        &lt;param name=&quot;contentType&quot;&gt;
            application/vnd.ms-excel
        &lt;/param&gt;
        &lt;param name=&quot;contentDisposition&quot;&gt;
            attachment;filename=&quot;hello.xls&quot;
        &lt;/param&gt;
     &lt;/result&gt;
     &lt;result name=&quot;error&quot;&gt;
        /WEB-INF/jsp/error.jsp
     &lt;/result&gt;
&lt;/action&gt;
</code></pre>

<blockquote>
<p>其中 contentDisposition 属性用于指定下载文件名</p>
</blockquote>
</li>
<li>
<p>测试...</p>
</li>
</ol>
<h3>Json Result</h3>
<p>Struts2 利用插件支持了 Json Result</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
  &lt;artifactId&gt;struts2-json-plugin&lt;/artifactId&gt;
  &lt;version&gt;2.5.12&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>在插件中包含文件 struts-plugin.xml </p>
<pre><code>&lt;package name=&quot;json-default&quot; extends=&quot;struts-default&quot;&gt;

    &lt;result-types&gt;
        &lt;result-type name=&quot;json&quot; class=&quot;org.apache.struts2.json.JSONResult&quot;/&gt;
        &lt;result-type name=&quot;jsonActionRedirect&quot; class=&quot;org.apache.struts2.json.JSONActionRedirectResult&quot;/&gt;
    &lt;/result-types&gt;
    ...
</code></pre>

<blockquote>
<p>在这个文件可以看出: json-default 命名空间扩展了 struts-default 命名空间, 扩展出新的结果类型 json. 只需要继承 json-default  就可以同时使用 json-default  和 struts-default中全部的结果类型了.</p>
</blockquote>
<p>默认情况下json类型结果: 将控制器的全部属性序列化为JSON字符串发送到客户端.</p>
<p>原理</p>
<p><img src="1.png" /></p>
<p>案例:</p>
<ol>
<li>
<p>编写控制器</p>
<pre><code>public class JsonAction {
    private String name;
    private int age;
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public int getAge() {
        return age;
    }
    public void setAge(int age) {
        this.age = age;
    }

    public String execute(){
        name = &quot;Tom&quot;;
        age = 5;
        return &quot;json&quot;;
    }
}
</code></pre>

</li>
<li>
<p>配置:</p>
<pre><code>&lt;!-- 继承json-default才能使用json类型的
Result --&gt;  
&lt;package name=&quot;test&quot; namespace=&quot;/test&quot; extends=&quot;json-default&quot;&gt;
    &lt;!-- 默认情况下json Result将控制器
    的全部Bean属性序列化为JSON字符串发送
    到客户端 --&gt;
    &lt;action name=&quot;json&quot; class=&quot;cn.tedu.action.JsonAction&quot;&gt;
        &lt;result name=&quot;json&quot; type=&quot;json&quot;/&gt;
    &lt;/action&gt;
&lt;/package&gt;
</code></pre>

</li>
<li>
<p>测试</p>
</li>
</ol>
<h2>Spring 与 Struts2 整合</h2>
<p>利用Spring作为工厂管理 Struts2 的控制器, 可以利用Spring为控制器注入业务层组件, 解决控制器依赖业务层组件问题:</p>
<p><img src="2.png" /></p>
<p>步骤:</p>
<ol>
<li>
<p>添加 Spring插件:</p>
<pre><code>&lt;!-- 引入Spring, 将控制器对象的控制权
交给Spring(IOC), 由Spring负责创建控制器
对象,为控制器对象注入属性(业务层对象) --&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
  &lt;artifactId&gt;struts2-spring-plugin&lt;/artifactId&gt;
  &lt;version&gt;2.5.12&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>添加Spring配置文件: spring-struts.xml</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans default-lazy-init=&quot;true&quot;
    xmlns=&quot;http://www.springframework.org/schema/beans&quot; 
    xmlns:p=&quot;http://www.springframework.org/schema/p&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; 
    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
    xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;
    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;
    xsi:schemaLocation=&quot;  
       http://www.springframework.org/schema/beans   
       http://www.springframework.org/schema/beans/spring-beans-4.1.xsd  
       http://www.springframework.org/schema/mvc   
       http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd   
       http://www.springframework.org/schema/tx   
       http://www.springframework.org/schema/tx/spring-tx-4.1.xsd   
       http://www.springframework.org/schema/context  
       http://www.springframework.org/schema/context/spring-context-4.1.xsd&quot; &gt;  

    &lt;context:component-scan 
        base-package=&quot;cn.tedu.action&quot;/&gt;

&lt;/beans&gt;
</code></pre>

<blockquote>
<p>注意: 配置文件的版本要与插件Spring的版本一致.</p>
</blockquote>
</li>
<li>
<p>编写控制器, 由Spring管理:</p>
<pre><code>@Controller// Bean ID: beanAction
@Scope(&quot;prototype&quot;)
public class BeanAction {   
    public String execute(){
        Thread t=Thread.currentThread();
        System.out.println(t); 
        System.out.println(&quot;Hello World!&quot;);
        return &quot;success&quot;;
    }
}
</code></pre>

<blockquote>
<p>为了解决线程安全问题使用@Scope(&quot;prototype&quot;)</p>
</blockquote>
</li>
<li>
<p>配置struts.xml</p>
<pre><code>&lt;!-- 使用Spring管理控制器Bean --&gt;
&lt;action name=&quot;bean&quot; class=&quot;beanAction&quot;&gt;
    &lt;result name=&quot;success&quot;&gt;
        /WEB-INF/jsp/demo.jsp
    &lt;/result&gt;
&lt;/action&gt;
</code></pre>

<blockquote>
<p>注意: 当class=&quot;beanAction&quot;时候使用Spring Bean ID 时候, 就表示利用SPring管理控制器对象.</p>
</blockquote>
</li>
<li>
<p>测试...</p>
</li>
</ol>
<h2>Struts2 控制器线程安全</h2>
<ol>
<li>
<p>Struts2 默认情况下, 为每个用户线程创建独立的Action对象, 所以Struts2 控制器是线程安全的.</p>
</li>
<li>
<p>当使用Spring管理Struts2 控制器时候需要使用 @Scope(&quot;prototype&quot;) 为每个请求单独创建Action对象, 这样才能解决线程安全问题.</p>
</li>
</ol>
<p>原理:</p>
<p><img src="3.png" /></p>
<p>案例:</p>
<ol>
<li>
<p>编写控制器类:</p>
<pre><code>@Controller
@Scope(&quot;prototype&quot;)
public class CurrnAction {
    String name;
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }

    public String execute() throws Exception{
        Thread t = Thread.currentThread();
        Thread.sleep(10000);
        System.out.println(t); 
        System.out.println(name);
        return &quot;success&quot;;
    }
}
</code></pre>

</li>
<li>
<p>配置: struts.xml</p>
<pre><code>&lt;action name=&quot;currn&quot;
    class=&quot;currnAction&quot;&gt;
    &lt;result name=&quot;success&quot;&gt;
        /WEB-INF/jsp/demo.jsp
    &lt;/result&gt;
&lt;/action&gt;
</code></pre>

</li>
<li>
<p>测试</p>
<blockquote>
<p>当去掉 @Scope(&quot;prototype&quot;) 时候会出现线程并发安全问题.</p>
</blockquote>
</li>
</ol>
<h1>Hibernate</h1>
<p>Struts 架子
Hibernate 冬眠
Spring 春天</p>
<p>Hibernate</p>
<ol>
<li>不用写get set 方法绑定参数</li>
<li>按照对象的方式操作数据库, 可以忘记SQL</li>
<li>自动生成SQL, 无需书写SQL</li>
<li>自动为不同数据库生成SQL, 解决数据库差异问题.</li>
</ol>
<p>Hibernate的理想是一切面向对象但是:</p>
<ol>
<li>生成的SQL不够干练, 不够简洁, 性能有瑕疵.</li>
<li>虽然无需写SQL,但是需要学习 HQL</li>
<li>实际开发中, 数据库是重来不更换的!</li>
</ol>
<h2>使用Hibernate</h2>
<p><img src="4.png" /></p>
<ol>
<li>
<p>导入 Hibernate 和 数据库驱动:</p>
<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.hibernate&lt;/groupId&gt;
  &lt;artifactId&gt;hibernate-core&lt;/artifactId&gt;
  &lt;version&gt;4.3.9.Final&lt;/version&gt;
&lt;/dependency&gt;
    &lt;!-- 添加mysql驱动 (不要选5.1.6) --&gt;

&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
    &lt;version&gt;5.1.40&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

</li>
<li>
<p>配置Hibernate主配置文件: hibernate.cfg.xml</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE hibernate-configuration PUBLIC
    &quot;-//Hibernate/Hibernate Configuration DTD 3.0//EN&quot;
    &quot;http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd&quot;&gt;
&lt;hibernate-configuration&gt;
    &lt;session-factory&gt;
        &lt;property name=&quot;connection.driver_class&quot;&gt;
            com.mysql.jdbc.Driver
        &lt;/property&gt;
        &lt;property name=&quot;connection.url&quot;&gt;
            jdbc:mysql://localhost:3306/ssh
        &lt;/property&gt;
        &lt;property name=&quot;connection.username&quot;&gt;
            root
        &lt;/property&gt;
        &lt;property name=&quot;connection.password&quot;&gt;
            root
        &lt;/property&gt;
        &lt;!-- 方言: Hibernate利用方言生成不同数据
        的SQL语句. --&gt;
        &lt;property name=&quot;dialect&quot;&gt;
            org.hibernate.dialect.MySQL5Dialect
        &lt;/property&gt;
        &lt;!-- 在控制台输出生成的SQL语句 --&gt;
        &lt;property name=&quot;show_sql&quot;&gt;true&lt;/property&gt;
        &lt;property name=&quot;format_sql&quot;&gt;true&lt;/property&gt;
        &lt;!-- 指定子配置文件的位置 --&gt;
        &lt;mapping resource=&quot;mapping/User.hbm.xml&quot;/&gt;
    &lt;/session-factory&gt;
&lt;/hibernate-configuration&gt;
</code></pre>

</li>
<li>
<p>编写 SQL脚本, 创建表 </p>
<pre><code>create table t_user(
    t_id int,
    t_name varchar(100),
    t_age int,
    t_address varchar(200),
    primary key(t_id)
)
</code></pre>

</li>
<li>
<p>创建实体类:</p>
<pre><code>public class User implements Serializable {
    private static final long serialVersionUID = -1655083559936102631L;

    private Integer id;
    private String name;
    private Integer age;
    private String address;

    public User() {
    }

    public User(Integer id, String name, Integer age, String address) {
        super();
        this.id = id;
        this.name = name;
        this.age = age;
        this.address = address;
    }

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getAge() {
        return age;
    }

    public void setAge(Integer age) {
        this.age = age;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        User other = (User) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        } else if (!id.equals(other.id))
            return false;
        return true;
    }

    @Override
    public String toString() {
        return &quot;User [id=&quot; + id + &quot;, name=&quot; + name + &quot;, age=&quot; + age + &quot;, address=&quot; + address + &quot;]&quot;;
    }

}
</code></pre>

</li>
<li>
<p>创建子配置文件 User.hbm.xml</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE hibernate-mapping PUBLIC 
    &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;
    &quot;http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd&quot;&gt;
&lt;hibernate-mapping&gt;
    &lt;!-- User 类与 t_user 对应 --&gt;
    &lt;class name=&quot;cn.tedu.entity.User&quot;
        table=&quot;t_user&quot;&gt;
        &lt;!-- User的ID属性对应表的t_id列 --&gt;
        &lt;id type=&quot;int&quot; name=&quot;id&quot; column=&quot;t_id&quot;&gt;&lt;/id&gt;
        &lt;!-- 映射普通属性 --&gt;
        &lt;property name=&quot;name&quot; column=&quot;t_name&quot;/&gt;
        &lt;property name=&quot;age&quot; column=&quot;t_age&quot;/&gt;
        &lt;property name=&quot;address&quot; 
            column=&quot;t_address&quot;/&gt;
    &lt;/class&gt;
&lt;/hibernate-mapping&gt;
</code></pre>

</li>
<li>
<p>测试</p>
<pre><code>public class HbmTestCase {
    SessionFactory factory;
    Session session;

    @Before
    public void init(){
        Configuration cfg=new Configuration();
        //加载主配置文件
        cfg.configure(&quot;hibernate.cfg.xml&quot;);
        //创建工厂对象
        factory = cfg.buildSessionFactory();
        //创建Session对象
        session = factory.openSession();
    }

    @After
    public void destory(){
        //Session 使用以后务必关闭
        session.close();
        factory.close();
    }

    @Test
    public void testSave(){
        Transaction tx = 
                session.beginTransaction();
        User user = new User(
                1, &quot;Tom&quot;, 5, &quot;北京&quot;);
        session.save(user);
        tx.commit();
    }

}
</code></pre>

</li>
</ol>
<hr />
<h2>作业</h2>
<ol>
<li>搭建Struts Spring整合环境,并且测试</li>
<li>搭建Hibernate环境并且测试</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
